{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vunguyentuan.vscode-css-variables",
        "clinyong.vscode-css-modules",
        "vunguyentuan.vscode-postcss"
    ]
}
